<!DOCTYPE html>
<html>
<head>
	<title>Animated button abstract thing</title>
	<style>
	    html {
	background: #ccc;
}
div {
	width: 50vw;
	height: 50vh;
	position: absolute;
	top: 20vw;
	left: 20vh;
	border-radius: 200px;
	animation: anim 2s infinite;
}

div:hover {
	box-shadow: inset 10px 20px 90px -10px #000e,
				inset -10px -20px 40px 0px #fffc;
	background: #999;
}

@keyframes anim {
	0% {
		box-shadow: 15px 30px 40px -10px #0008,
				inset 10px 20px 50px -10px #fffc,
				inset -10px -20px 50px -10px #000c;
	}
	24% {
		box-shadow: 0 0 0 0 #0008;
	}
	25% {
		box-shadow: inset 0 0 0 0 #0008;
	}
	50% {
		box-shadow: inset 10px 20px 90px -10px #000e,
					inset -10px -20px 40px 0px #fffc;
	}
	74% {
		box-shadow: inset 0 0 0 0 #0008;
	}
	75% {
		box-shadow: 0 0 0 0 #0008;
	}
	100% {
		box-shadow: 15px 30px 40px -10px #0008,
				inset 10px 20px 50px -10px #fffc,
				inset -10px -20px 50px -10px #000c;
	}
}
	</style>
</head>
<body class="uo">
	<header></header>
	<div>
		
	</div>
</body>
</html>
